<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>清晨孩童區</title>
</head>
<body bgcolor="#CDE3EB">

<style type="text/css">

    #head{
        widows: 0px;
        height:100px;
        text-align:center;
        margin-left:10px;
        margin-right:10px;
        margin-top:5px;
        margin-bottom:5px;
        font-family:Microsoft JhengHei;
    }
    #left{
        width:30%;
        height:500px;
        margin-left:10px;
        margin-right:5px;
        margin-top:5px;
        margin-bottom:5px;
        float:left;
        font-family:Microsoft JhengHei;
    }
    #right{
        width:65%;
        height:500px;
        border:5px #666 dashed;
        border-radius:10px;
        margin-left:15px;
        margin-top:5px;
        margin-bottom:5px;
        float: left;
        font-family:Microsoft JhengHei;
        background:#E3EFF3;
    }
    #righthead{
        width:15%;
        height:480px;
        margin-left:5px;
        margin-top:5px;
        margin-bottom:5px;
        float: left;
        font-family:Microsoft JhengHei;
    }
    #colorchange li a { 
        text-decoration: none;
        display:block;
    }
    #colorchange li a.active, #colorchange li a:hover {
        background:rgb(216, 215, 215);
        color:rgb(255, 253, 253);
    }
    #rightcontent{
        width:80%;
        height:480px;
        margin-left:5px;
        margin-top:5px;
        margin-bottom:5px;
        float: left;
        font-family:Microsoft JhengHei;
    }
    a{text-decoration:none;}
    a:hover{text-decoration:underline;}
    #clear{
        clear:both;
    }
    #foot{
        widows:0px;
        height:100px;
        margin-top:5px;
        margin-left:10px;
        margin-right:10px;
        margin-bottom:5px;
        font-family:Microsoft JhengHei;
        text-align:center;
    }
</style>

    <div id="head" style="font-size:70px">澳門首家線上賭場上線啦</div>
    <div id="left">
        <a href="https://www.xvideos.com/" target="_blank" title="我勸你不要點"><img src="http://www.fengup.com/uploads/allimg/161127/2_161127132403_1.jpg"width="370px" height="220px"></a>
        <a href="https://www.pornhub.com/" target="_blank" title="點了傷身體"><img src="https://cdn2.ettoday.net/images/2215/d2215695.jpg"width="370px" height="220px"></a>
    </div>
    <div id="right">
        <div id="righthead">
            <ul id="colorchange" style=list-style-type:none;font-size:25px;>
                <li><a href="#">最新</a></li>
                <li><a href="#">熱門</a></li>
                <li><a href="#">精選</a></li>
            </ul>
        </div>
        <div id="rightcontent" style=list-style-type:none;font-size:20px;>
                <p><a href="#">一個人來吃拉麵就是欲求不滿的象徵?! 男店員<span style="text-decoration:line-through">下面</span>下麵給你吃!</a></p>
                <p><a href="#">台灣幼稚園全透明玻璃 學生做愛做的事情都被看光光!</a></p>
                <p><a href="#">朋友瞞著我偷變「把妹大<span style="text-decoration:line-through">濕</span>師」？小編誤入18禁極樂世界…</a></p>
                <p><a href="#">神級長腿美少女橋化身學生妹讓你看到被警察叔叔抓走!!想做什麼都不行!</a></p>
                <p><a href="#">傳奇「爆乳國中生」長大了！果然沒讓人失望 靠<span style="text-decoration:line-through">下面</span>下麵給你吃狂賺千萬</a></p>
                <p><a href="#">高中妹妹年紀正輕！就算沒有保險還是要跟男友再狹隘的空間<span style="text-decoration:line-through">炮</span>泡茶聊天</a></p>
                <p><a href="#">瞞男友「和乾爹去休息」 實況主被偷拍崩潰認：糊里糊塗讓他拍了素顏照</a></p>
                <p><a href="#">KTV唱到一半慾火焚身，陌生服務員就這樣目睹男女調低冷氣</a></p>
                <p><a href="#">台灣自拍就是支持！知名網紅和男友在超商自拍洩漏商業機密慘遭起訴</a></p>
        </div>
    </div>
    <div id="clear"></div>
    <div id="foot"  style="font-size:10px">
        <p>本站對所有留言的真實性、完整性及立場等，完全不負任何法律責任。而一切留言之言論只代表你甚麼都沒看到，並非本網站之立場。</p>
        <p>用戶不應信賴內容，應自行判斷內容之真實性，並且不要吉我。本站沒有權刪除任何留言及拒絕任何人士留言，同時只有不刪除留言的權利。</p>
        <p>歡迎撰寫粗言穢語、誹謗、渲染色情暴力或人身攻擊的言論，敬請自律。本網站毫無保留一切法律權利。</p>
    </div>

</body>
</html>